{
  "commands_enabled": true, 
  "commands_aliases": [
    "/sciz"
  ],
  "sciz_requests": {
    "jwt": "JWT YourJWTForSCIZHangoutsBot",
    "url": "http://your.sciz.domain/api/bot/hooks",
    "commands": {
      "req": {},
      "dla": {
        "args" : "users dla"
      },
      "pos": {
        "args" : "users pos"
      },
      "pv": {
        "args" : "users pv"
      }
    }
  },
  "sciz_events": {
    "refresh_time": 2,
    "conv_title": "SCIZ",
    "jwt": "JWT YourJWTForSCIZHangoutsBot",
    "url": "http://your.sciz.domain/api/bot/hooks"
  }
}
