{
  "admins": [
    "12345678900000000000000"
  ],
  "commands_enabled": true,
	"autoreplies_enabled": false,
	"silentmode": true,
	"mention.enabled": false,
	"control_debug": false,
	"tldr_echo": true,
  "plugins": ["default", "botaliases", "remind", "sciz"]
}
